# DotNetCoreBuildServer

./: .gitignore  .gitmodules  DotNetCoreBuildServer.sln  README.md
ConsoleClient/: BuildResultWriter.cs  ConsoleBuildWriter.cs  ConsoleClient.csproj  EnvManager.cs  Program.cs  ServicesExtensions.cs
Server/: Build.cs  BuildCommand.cs  BuildConfig.cs  BuildServer.cs  BuildTask.cs  ICommand.cs  Project.cs  ProjectConfig.cs  Server.csproj  Utils.cs
Server/BuildConfig/: Build.cs  BuildNode.cs  Project.cs  SubBuildNode.cs
Server/Commands/: CheckCommand.cs  CheckDirExistCommand.cs  CheckFileExistCommand.cs  CommandAbortedException.cs  CommandAttribute.cs  CommandFactory.cs  CommandNotFoundException.cs  CommandResult.cs  CopyDirCommand.cs  CopyFileCommand.cs  DeleteDirCommand.cs  DeleteFileCommand.cs  IAbortableCommand.cs  ICommand.cs  MakeDirCommand.cs  MakeFileCommand.cs  NotFoundCommand.cs  PrintCommand.cs  RunCommand.cs
Server/Controllers/: BaseServerController.cs  ConsoleServerController.cs  RequestArgs.cs  ServerRequest.cs  SlackServerController.cs
Server/Extensions/: ReflectionExts.cs
Server/Integrations/: ConsoleService.cs  IService.cs  SlackExtensions.cs  SlackManager.cs  SlackService.cs
Server/Manager/: DirectServerManager.cs  ServerManager.cs  SlackServerManager.cs
Server/Runtime/: BuildCommand.cs  BuildProcess.cs  BuildServer.cs  BuildTask.cs  CommandSetup.cs  RequestArgs.cs  RequestContext.cs  SubBuildNotFoundException.cs
Server/Services/: ConsoleService.cs  IContextService.cs  IService.cs  NotificationService.cs  SlackService.cs  StatService.cs
Server/Services/Stats/: BuildStat.cs  ICommonStat.cs  StatContainer.cs  StatTable.cs  TaskStat.cs
Server/Utils/: WebsocketResurrector.cs
Server/Views/: BaseServerView.cs  ConsoleServerView.cs  MessageFormat.cs  SlackServerView.cs
Server/Writers/: BaseBuildWriter.cs  SlackBuildWriter.cs
