<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\buildConfigs\dev_build.json" />
    <Content Include="bin\Debug\netcoreapp2.0\buildConfigs\dev_build_upload.json" />
    <Content Include="bin\Debug\netcoreapp2.0\project.json" />
  </ItemGroup>
</Project>