<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp1.1\buildConfigs\dev_build.json" />
    <Content Include="bin\Debug\netcoreapp1.1\project.json" />
  </ItemGroup>
</Project>